<!DOCTYPE html>
<html>
    <html lang="en">
    

    <head>
        <meta charset="UTF-8">
        <title>KaiWei Shen</title>
        <link rel="stylesheet" type="text/css" href="style.css">

    </head>

    <body>
        <h1>KaiWei's Bio</h1>

        <h2>KaiWei Shen</h2>

    
        <iframe 
        width="200"
        height="200"
        src="#" 
        frameborder="0">
        </iframe>
        <p>
            Greetings internet travelers, I am KaiWei Shen, student of UC Davis Coding Bootcamp. I love to learn and experiment into new subjects or activities. Currently, my occupation is working at an investment firm, but I want to have coding skills as backup and be ready to take part of the internet revolution. 
        </p>
    
        <h3>Contact Info</h3>

        <div class="block">
        <li>
            <strong>Email:</strong>  <a href="keshen@ucdavis.edu">keshen@ucdavis.edu</a>
        </li>

        <li>
            <strong>Github:</strong> <a href="https://github.com/kaishen33">kaishen33</a>
        </li>

        <li>
            <strong>Portfolio:</strong> <a href="keshen@ucdavis.edu"></a>
        </li>
        </div>

    </body>
